{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "."
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend",
        "path": "/api/:path*"
      }
    },
    {
      "source": "/incidents",
      "destination": {
        "service": "backend",
        "path": "/incidents"
      }
    },
    {
      "source": "/events",
      "destination": {
        "service": "backend",
        "path": "/events"
      }
    },
    {
      "source": "/health",
      "destination": {
        "service": "backend",
        "path": "/health"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend",
        "path": "/:path*"
      }
    }
  ]
}
